# Stage 1: Build
FROM oven/bun:1.3-alpine AS builder

WORKDIR /app
RUN apk add --no-cache git

RUN git clone https://github.com/jamiepine/voicebox.git .

RUN bun install
# Fix Tailwind v4 source path: the CSS lives in app/src/ but the Vite root is web/, so
# `source(".")` on the @import is resolved from the wrong directory and leaves utilities
# ungenerated. Replacing it with a standalone @source directive pointing to the actual
# component directory fixes the scan.
RUN sed -i 's|@import "tailwindcss" source(".")|@import "tailwindcss";\n@source ".";|' app/src/index.css
# Skip tsc type-checking (upstream source has Tauri-specific errors that don't affect the web build)
RUN sed -i 's/tsc && vite build/vite build/' web/package.json && bun run --cwd web build

# Stage 2: Serve
FROM nginx:alpine

COPY --from=builder /app/web/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
